# movie-ticket-booking

api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/microservices/api_gateway/: ApiGatewayApplication.java
movie-ticket-parent/movie-ticket-parent/: pom.xml
movie-ticket-parent/movie-ticket-parent/src/main/java/com/microservices/movie_ticket_parent/: MovieTicketParentApplication.java
movie-ticket-parent/movie-ticket-parent/src/main/resources/: application.properties
movie-ticket-parent/movie-ticket-parent/src/test/java/com/microservices/movie_ticket_parent/: MovieTicketParentApplicationTests.java
service-discovery/service-discovery/: HELP.md  pom.xml
service-discovery/service-discovery/src/main/java/com/microservices/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/service-discovery/src/main/resources/: application.yml
service-discovery/service-discovery/src/test/java/com/microservices/service_discovery/: ServiceDiscoveryApplicationTests.java
